// let cars = new Map ([
//   ["toyota","white"],
//   ["MB","black"],
//   ["ford","blue"],
//   ["vaz","brown"]
// ]);
// for (let name cars.value()) {
//   console.log(name)
// }

// -------------------------------1-------------------------
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
//Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.

// let arr=[1,2,3,4,5,6,7,8,9,10,321,32039];
// let chet=0;
// let nechet=0;

// function checkChetnost () {
// for (i=0; i<arr.length; i++){
//   if (arr[i] % 2 ==0) {
//     chet++;
//   } else {
//     nechet++;
//   }

// }
// alert("Кол-во четных элементов: "+ chet );
// alert("Кол-во нечетных элементов: "+ nechet );
// }

// checkChetnost();




// -------------------------------2-------------------------
//Написать функцию которая принимает на вход число меньше 1000 определяет простое
//ли оно и выводиит просто или нет  Если больше 1000 то выводится данные неверны



  // let a= +prompt("Введите число", " ");

  // if (a>1000 || a<0) {
  //    alert('Данные неверны')
  // } else if (a==1 || a==0) { 
  //    alert('Особый случай');
  // } else if ( a>10 && (a %2==0 || a %3==0 || 
  //   a %4==0 || a %5==0 || 
  //   a %6==0 || a %7==0 ||
  //   a %8==0 || a %9==0)) {
  //     alert('Число не простое');
  //   }
  //   else if ((a<=10 && a>3) && (a %2==0 || a%3==0)) {
  //     alert('Число не простое');
  //   }
  //   else if (a==2 || a==3) {
  //     alert('Число простое');
  //   }
  //    else {
  //     alert('Число простое');
  //   }

// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.


// let sum = (a,b) => a**b;
// alert(sum(2,3));

